{
  "videos": [
    {
      "title": "Quruvchilarga g'amxo'rlik qiladi!",
      "slug": "chilla-offer",
      "poster": "posters/chilla-offer.jpg"
    },
    {
      "title": "CORDLESS DRILL",
      "slug": "elektr-sekator",
      "poster": "posters/elektr-sekator.jpg"
    }
  ]
}
